module.exports = {
  JOB_QUEUED: 'Job added to queue',
  INVALID_JOB_ID: 'Invalid document id provided.',
  MISSING_JOB_DATA: 'Required job parameters are missing',
  INTERNAL_ERROR: 'Document received, but an internal error occurred while processing the request.',
  RESUME_PROCESSED: 'Resume received and processed.',
  REMOVED_FROM_GROUP: 'User kicked me out of the group',
  CANT_PROCESS_VIDEO_NOTES:
    'Video note received, but video notes cannot be processed at the moment',
  INVALID_FILE_FORMAT: 'Invalid file format received',
  API_REQ_ERROR: 'Error Fetching Data From Network',
  NO_PLAYLIST_GENERATED: 'No songs recommended.',
  PROMPT_REPLY_SENT: 'Message Sent',
  IMG_GENERATED: 'Image Generated',
  PLAYLIST_GENERATED: 'Playlist Created',
  NO_SONG_IDS: 'No Song Id was returned',
  ERROR_PARSING_HTML: 'Could not parse HTML document',
  NO_HTML_CONTENT: 'Could not get content from HTML document',
  NO_PLAYLIST_TRACK_INFO: 'Could not get playlist track information',
  NO_SPOTIFY_USER_ID: 'Spotify Id is required to generate playlist',
  NO_CHAT_ID: 'Could not get ChatID',
  NO_AI_RESPONSE: 'No response gotten from AI',
  NO_DOCUMENT_FOUND: 'Could not get file document',
  NO_MESSAGE_FOUND: 'No data/name found',
  VIDEO_DOWNLOADED: "Video converted and sent",
  NO_VIDEO_CONVERTED: "Invalid URL",
  ID_IS_REQUIRED: 'Id is required',
  NO_REFRESH_TOKEN: 'No refresh token found',
  NO_ACCESS_TOKEN: 'No access token gotten from Spotify',
  NO_PROFILE_ID_TOKEN: 'No profile Id gotten from Spotify',
  NO_SPOTIFY_TOKENS: 'No tokens gotten from Spotify',
  YOUTUBE_VIDEO_DOWNLOADED: 'Youtube video downloaded and sent to user.',
  getFileUploadSuccess: (fileId) => `File Upload Successful. Id: ${fileId}`,
  getConvoStarted: (chatId) => `Conversation started with id - ${chatId}`,
  linkSpotifyAccount: (chatId) => `Started spotify Oauth flow for id- ${chatId}`,
  getHelpMessageSent: (chatId) => `Help message sent to id - ${chatId}`,
  getImageGenFailed: (chatId) => `Could not generate images for id - ${chatId}`,
  getInvalidUserId: (id) => `Invalid request id - ${id}`,
  clearSpotifyAuth: (id) => `Clearing spotify auth tokens for id - ${id}`
};
